{
  "name": "Gym Trainer",
  "short_name": "Gym",
  "description": "Rutinas, ejercicios y descansos con avisos para entrenar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "es-AR",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    {
      "src": "/fitapp-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fitapp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
